<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="DisplayAccAuraCtrl" >
    
    <aura:handler name="init" value="this" action="{!c.accountFetching}"/>
   
    <aura:attribute name="AccList1" type="List"/>
    <lightning:card title="display" iconName="standard:account">
        List :: <br/> 
        <br/>
        
        <table>
            <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Rating</th>
            <th>Industry</th>
                </tr>
            <aura:iteration items="{!v.AccList1}" var ="a">
            <tr>
                <td>{!a.Name}</td>
                <td>{!a.Type}</td>
                <td>{!a.Rating}</td>
                <td>{!a.Industry}</td>
            </tr>
                </aura:iteration>
        </table>
    </lightning:card>
</aura:component>