<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="name2" type="String"/>
     <aura:attribute name="phone2" type="String"/>
    <aura:handler name="firstevent" event="c:ParentChildEvent" action="{!c.nameset}"/>
    <lightning:card title="Parent Component">
    <c:ChildComponent/>
        <lightning:input label="Name" type="text" disabled="true" value="{!v.name2}"/><br/><br/>
        <lightning:input label="Phone" type="text" disabled="true" value="{!v.phone2}"/><br/><br/>
        
    </lightning:card>
    
</aura:component>