<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="SixthCompCtrl" >
    
    <aura:attribute name="empName" type="String"/>
	<aura:attribute name="empSalary" type="Integer"/>
    <aura:attribute name="empExperience" type="Integer"/>
    <aura:attribute name="empBonus" type="Integer"/>
    <lightning:card title="Employee" footer="New emp">
        
    	<lightning:input label="Employee Name :: " type="text" value="{!v.empName}"/><br/>
        <lightning:input label="Employee Salary :: " type="text" value="{!v.empSalary}"/><br/>
        <lightning:input label="Employee Experience :: " type="text" value="{!v.empExperience}"/><br/>
        Employee Bonus :: {!v.empBonus}<br/>
        
        <lightning:button label="Bonus" variant="success" onclick="{!c.myAction}"/>
        
    </lightning:card>
</aura:component>